{
  "manifest_version": 3,
  "name": "Prompt Droid",
  "version": "2.0.0",
  "description": "Quick access to AI prompt snippets and saved prompts",
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html"
}
