<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prompt Drawer Settings</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>⚙️ Prompt Drawer Settings</h1>
      <p class="subtitle">Manage your snippets and saved prompts</p>
    </header>

    <div class="section">
      <div class="section-header">
        <h2>🎨 Color Scheme</h2>
      </div>
      
      <p class="section-description">Choose from Subaru Crosstrek colorways</p>
      
      <div id="color-schemes" class="color-schemes-grid">
        <!-- Color schemes will be loaded here -->
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <h2>📝 Snippets</h2>
        <button id="add-snippet-btn" class="btn btn-primary">+ Add Snippet</button>
      </div>
      
      <div id="snippets-list" class="items-list">
        <!-- Snippets will be loaded here -->
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <h2>💾 Saved Prompts</h2>
        <button id="add-prompt-btn" class="btn btn-primary">+ Add Prompt</button>
      </div>
      
      <div id="prompts-list" class="items-list">
        <!-- Saved prompts will be loaded here -->
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <h2>🔧 Actions</h2>
      </div>
      
      <div class="actions">
        <button id="export-btn" class="btn btn-secondary">Export Data</button>
        <button id="import-btn" class="btn btn-secondary">Import Data</button>
        <input type="file" id="import-file" accept=".json" style="display: none;">
        <button id="reset-btn" class="btn btn-danger">Reset to Defaults</button>
      </div>
    </div>
  </div>

  <!-- Add/Edit Snippet Modal -->
  <div id="snippet-modal" class="modal">
    <div class="modal-content">
      <h3 id="snippet-modal-title">Add Snippet</h3>
      <form id="snippet-form">
        <div class="form-group">
          <label for="snippet-text">Text</label>
          <input type="text" id="snippet-text" required placeholder="e.g., Act as a [ROLE]">
        </div>
        <div class="form-group">
          <label for="snippet-category">Category</label>
          <select id="snippet-category" required>
            <option value="mood">Mood</option>
            <option value="role">Role</option>
            <option value="brevity">Brevity</option>
            <option value="format">Format</option>
            <option value="meta">Meta</option>
            <option value="custom">Custom</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="cancel-snippet">Cancel</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Add/Edit Prompt Modal -->
  <div id="prompt-modal" class="modal">
    <div class="modal-content">
      <h3 id="prompt-modal-title">Add Prompt</h3>
      <form id="prompt-form">
        <div class="form-group">
          <label for="prompt-text">Prompt Text</label>
          <textarea id="prompt-text" rows="6" required placeholder="Enter your full prompt here..."></textarea>
        </div>
        <div class="form-actions">
          <button type="button" class="btn btn-secondary" id="cancel-prompt">Cancel</button>
          <button type="submit" class="btn btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>

  <div id="notification" class="notification"></div>

  <script src="color-schemes.js"></script>
  <script src="options.js"></script>
</body>
</html>
